#MyEclipse Usage Data
#Mon Mar 15 14:24:06 BRT 2021
view/org.eclipse.egit.ui.StagingView=10
view/org.eclipse.team.sync.views.SynchronizeView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-996640407
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.wst.server.ui.ServersView=36
editor/org.eclipse.wst.html.core.htmlsource.source=11
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=4
view/org.eclipse.jdt.ui.JavadocView=1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=5
misc/timestamp=15/03/2021 17\:24\:06
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=3
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=11
view/org.eclipse.team.ui.GenericHistoryView=8
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/eclipseVersion/4.6.2.202005250833-RELEASE=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.navigator.ProjectExplorer=6
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=10
bundle/com.genuitec.eclipse.inlinesearch=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=pt_BR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=9
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/editorColor/Dracula_Theme=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=4199200
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.debug.ui.BreakpointView=7
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=1
